{
  "IsDemoMode": false,
  "EnvironmentName": "Test",
  "Port": 9708,
  "LogConfig": {
    "Authorization": true,
    "Resource": true,
    "Action": true,
    "Result": true,
    "Exception": true
  },
  "Syses": {
    "Name": "曦寒",
    "Description": "高效快速 拥抱开源 用心创作 探索未知",
    "KeyWord": "曦寒,元宇宙,个人知识产权,全场景应用软件,XiHan,Metaverse",
    "Domain": "http://127.0.0.1:9708",
    "UpdateTime": "",
    "Admin": {
      "Name": "ZhaiFanhua",
      "Email": "me@zhaifanhua.com"
    }
  },
  "Cors": {
    "IsEnabled": true,
    "PolicyName": "XiHan",
    // 支持的域名端口，端口号后不可带/符号
    "Origins": [ "http://127.0.0.1:9708" ],
    // 支持的请求头
    "Headers": [ "X-Access-Control-Expose-Headers", "X-Pagination" ]
  },
  "Database": {
    "Inited": false,
    "Type": "MySql",
    "ConnectionString": {
      "MySql": "Server=127.0.0.1;Database=XiHan;Port=3306;User=root;Password=123456;pooling=true;CharSet=utf8mb4;SslMode=None;",
      "SqlServer": "Server=127.0.0.1;Uid=sa;Password=123456;Database=XiHan;",
      "Sqlite": "",
      "Oracle": "",
      "PostgreSQL": ""
    },
    "Console": false,
    "Logging": {
      "Info": false,
      "Error": true
    }
  },
  "RabbitMQ": {
    "Enabled": false,
    "HostName": "127.0.0.1",
    "UserName": "",
    "Password": "",
    "Port": 15672,
    "RetryCount": 3
  },
  "Cache": {
    "SyncTimeout": 5,
    "DistributedCache": {
      "IsEnabled": false,
      "Redis": {
        "ConnectionString": "127.0.0.1:6379,password=123456",
        "InstanceName": "SampleInstance"
      }
    },
    "ResponseCache": {
      "IsEnabled": false
    }
  },
  "Swagger": {
    "RoutePrefix": "",
    // API文档动态显示，取值范围：[ "All", "Display", "Manage", "Authorize", "Common", "Test" ]
    "PublishGroup": [ "All", "Display", "Manage", "Authorize", "Common", "Test" ]
  },
  "MiniProfiler": {
    "IsEnabled": true
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://127.0.0.1:9708",
      "Audience": "http://127.0.0.1:9708",
      "SymmetricKey": "41c41f1f7ef76d65fab9e0702c2ae144",
      // Token过期失效时间,单位为分钟，授权时需要
      "Expires": 5,
      // 验证Token的时间偏移量,过期时间容错值,单位为秒,鉴权时需要
      "ClockSkew": 60
    },
    "QQ": {
      "ApiAuthorize": "https://graph.qq.com/oauth2.0/authorize",
      "ApiAccessToken": "https://graph.qq.com/oauth2.0/token",
      "ApiUser": "https://graph.qq.com/oauth2.0/me"
    },
    "WeChat": {
      "ApiAuthorize": "https://open.weixin.qq.com/connect/qrconnect",
      "ApiAccessToken": "https://api.weixin.qq.com/sns/oauth2/access_token",
      "ApiUser": "https://api.weixin.qq.com/sns/userinfo"
    },
    "Alipay": {
      "ApiAuthorize": "https://open.weixin.qq.com/connect/qrconnect",
      "ApiAccessToken": "https://api.weixin.qq.com/sns/oauth2/access_token",
      "ApiUser": ""
    },
    "Github": {
      "ApiAuthorize": "https://github.com/login/oauth/authorize",
      "ApiAccessToken": "https://github.com/login/oauth/access_token",
      "ApiUser": "https://api.github.com/user"
    },
    "Gitee": {
      "ApiAuthorize": "https://gitee.com/oauth/authorize",
      "ApiAccessToken": "https://gitee.com/oauth/token",
      "ApiUser": "https://gitee.com/user"
    }
  }
}